<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hands-on effectiveness of English tests and approaches to grinding them :: &#x3D;&#x3D;B.LOG(zhirkoms)&#x3D;&#x3D;</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">&#x3D;&#x3D;B.LOG(zhirkoms)&#x3D;&#x3D;</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="blog" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">B.LOG()</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../cv.html">Résumé</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../materials/materials.html">Useful materials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../materials/books.html">Books</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../materials/articles.html">Articles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../materials/other_resources.html">Other resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../short_articles.html">Short Articles</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">B.LOG()</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">B.LOG()</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">B.LOG()</a></li>
    <li><a href="english-tests.html">Hands-on effectiveness of English tests and approaches to grinding them</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/mzhirko/b.log/edit/main/modules/ROOT/pages/short_articles/education/english-tests.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Hands-on effectiveness of English tests and approaches to grinding them</h1>
<div class="sect1">
<h2 id="_disclaimer"><a class="anchor" href="#_disclaimer"></a>Disclaimer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This article discusses different ways of tackling the TOEFL exam, but I am convinced that these methods would work effectively for any language proficiency exam, as the high-level preparation process is still the same.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_intro"><a class="anchor" href="#_intro"></a>Intro</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The language assessment test is a compulsory part when it comes to considering educational opportunities abroad. It&#8217;s a common misconception that these tests are tailored to test one&#8217;s foreign language level. Concluding my personal experience, I would rather say that as with most language tests, these check your ability to effectively navigate through its structure and act in correspondence with answer patterns.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_are_test_options"><a class="anchor" href="#_what_are_test_options"></a>What are test options?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There exist few tests to choose from. Most institutions abroad will accept these tests as a grant for English-speaking abilities. It is important to check up on university requirements first. Although I would consider the following as the rule of thumb:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Test name</th>
<th class="tableblock halign-left valign-top">Min. valid score range</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.ets.org/toefl.html">TOEFL</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">90-100</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.ielts.org/">IELTS</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7-7.5</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://englishtest.duolingo.com">DET</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">120-125</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.cambridgeenglish.org/exams-and-tests/advanced/">Cambridge English Qualifications C1-C2</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">185-190</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.pearsonpte.com/">Pearson Test of English (PTE) Academic</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">65-70</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_approaching_preparation_process"><a class="anchor" href="#_approaching_preparation_process"></a>Approaching preparation process</h2>
<div class="sectionbody">
<div class="olist arabic">
<div class="title">Steps to prepare for a test:</div>
<ol class="arabic">
<li>
<p>Solve 3 online tests;</p>
</li>
<li>
<p>Practice reading;</p>
</li>
<li>
<p>Practice listening;</p>
</li>
<li>
<p>Practice note-taking &amp; speaking;</p>
</li>
<li>
<p>Practice essay writing.</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_practice_tests"><a class="anchor" href="#_practice_tests"></a>Practice tests</h3>
<div class="paragraph">
<p>This will come in handy to understand the tension and time required to get through the real-life test.</p>
</div>
<div class="paragraph">
<p>General recommendations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Go through a few tests to get acquainted with the test structure and understand the question types;</p>
</li>
<li>
<p>Try to complete each full-size test in one sit (this is tedious but helps to understand the attention span);</p>
</li>
<li>
<p>Take notes of questions that were solved incorrectly during this test.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reading"><a class="anchor" href="#_reading"></a>Reading</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section is the hardest imo, as it requires an attentive attitude for a prolonged term.</p>
</div>
<div class="olist arabic">
<div class="title">Steps to approach the reading section:</div>
<ol class="arabic">
<li>
<p>Allocate 15-16 mins to get through each article;</p>
</li>
<li>
<p>Put attention to the first paragraph, it introduces the most important details;</p>
</li>
<li>
<p>It is important to understand and remember the first 2-3 sentences thoroughly;</p>
</li>
<li>
<p>Read only paragraphs requested by questions;</p>
</li>
<li>
<p>Mark questions that were solved incorrectly, analyze their type, and understand how the correct answer is formed;</p>
</li>
<li>
<p>Solve as many questions of "incorrect" type (I would recommend asking chatGPT to generate 10-15 similar questions);</p>
</li>
<li>
<p>Before answering the summary question, read the introductory sentence carefully and recall the main points;</p>
</li>
<li>
<p>Practice until you start acquiring a perfect score continuously.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_listening"><a class="anchor" href="#_listening"></a>Listening</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is the easiest section of the exam, the skill can be easily improved by analyzing song texts/listening to your favorite podcast/watching movies or lectures. The most important part there is to learn how to listen and be able to recall the presented material.</p>
</div>
<div class="paragraph">
<p>The key approach there is to rely on short-term memory and <strong>LISTEN</strong>.</p>
</div>
<div class="paragraph">
<p>Note-taking is not restricted, however, I would recommend using it wisely and only marking really specific highly-weighted words that seem too hard to remember without losing the story thread.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_speaking"><a class="anchor" href="#_speaking"></a>Speaking</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This part requires the ability to speak up on any topic coherently and promptly.</p>
</div>
<div class="olist arabic">
<div class="title">Steps to get prepared for the speaking section:</div>
<ol class="arabic">
<li>
<p>Use applications that require you to develop talks on absurd topics, and develop well-thought answers while using such apps. This helps to come up with arguments at a faster pace;</p>
</li>
<li>
<p>Find a list of TOEFL questions, start practicing;</p>
</li>
<li>
<p>Record your answers &#8594; listen &#8594; highlight a few minor points to improve in the recorded answer &#8594; re-record the improved answer;</p>
</li>
<li>
<p>Get speech practice, either in a speaking club / clubhouse / social networks or at work;</p>
</li>
<li>
<p>Listen to native speakers, and mimic their speech manner to sound closer to native;</p>
</li>
<li>
<p>Use templates!</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_speaking_templates"><a class="anchor" href="#_speaking_templates"></a>Speaking templates:</h3>
<div class="olist arabic">
<div class="title">Resources I found helpful while creating personal speaking templates:</div>
<ol class="arabic">
<li>
<p><a href="https://youtu.be/_F5DufM-J4k" class="bare">https://youtu.be/_F5DufM-J4k</a>;</p>
</li>
<li>
<p><a href="https://mpreserverdata.blob.core.windows.net/data/cms/files/e9bb8b53cd584b60ba7c874da03b994ea3c93c5248314c68b196d28519445f7d.pdf?utm_source=marina_english&amp;utm_medium=youtube&amp;utm_campaign=toefl_200919">PDF link;</a></p>
</li>
<li>
<p><a href="https://youtu.be/UvzY0vKaSLY" class="bare">https://youtu.be/UvzY0vKaSLY</a>.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_writing"><a class="anchor" href="#_writing"></a>Writing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I would recommend practicing TOEFL-structured writing on a daily for 2-4 weeks.
One way I approached independent writing is by using GPT-3 API to generate essay topics and score written texts.</p>
</div>
<div class="paragraph">
<p>It&#8217;s important to use templates as they are proven to save time on structure composing, allowing one to concentrate on forming a strong opinion on a topic.</p>
</div>
<div class="paragraph">
<p>I will attach my templates, however, keep in mind that each of them should align with your writing manner, so it is important to tailor them to oneself before using.</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/mzhirko/essay-scorer">Script to practice independent writing with GPT;</a></p>
</div>
<div class="olist arabic">
<div class="title">Steps to approach <strong>integrated</strong> writing:</div>
<ol class="arabic">
<li>
<p>Read the full passage attentively before making notes;</p>
</li>
<li>
<p>Note the high-level description of 3-4 points that were stated in the reading paragraph;</p>
</li>
<li>
<p>Put attention to details while listening to the lecture;</p>
</li>
<li>
<p>Write down main points + important minor details;</p>
</li>
<li>
<p>When writing the essay, describe the opinions stated in reading and listening as 1:2. So, 2 sentences describing the listening passage per each reading-sentence;</p>
</li>
<li>
<p>Use templates!</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_integrated_writing_templates"><a class="anchor" href="#_integrated_writing_templates"></a><strong>Integrated</strong> writing templates:</h3>
<div class="olist arabic">
<div class="title">Template 1:</div>
<ol class="arabic">
<li>
<p>The conversation/dispute turns around &#8230;&#8203;</p>
</li>
<li>
<p>(First argument). Smb1 claims that&#8230;&#8203; On the other hand, smb2 mentions that.</p>
</li>
<li>
<p>(Second argument) of smb1 described&#8230;&#8203; The smb2 mentions that&#8230;&#8203;</p>
</li>
<li>
<p>The last reason a writer points out is that&#8230;&#8203; The smb2 disagrees at this point, claiming that&#8230;&#8203;</p>
</li>
<li>
<p>So, in conclusion&#8230;&#8203;</p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Template 2:</div>
<ol class="arabic">
<li>
<p>The speaker opposes the opinion of the writer that&#8230;&#8203;</p>
</li>
<li>
<p>The writer relies firstly on the fact that&#8230;&#8203; The speaker points out that&#8230;&#8203;</p>
</li>
<li>
<p>Secondly, smb points to the clear resemblance of&#8230;&#8203; The smb acknowledges the resemblance but points it out as&#8230;&#8203;</p>
</li>
<li>
<p>There is an expert opinion identifying&#8230;&#8203;</p>
</li>
<li>
<p>Finally, the speaker demolishes the writer&#8217;s contribution of &#8230;&#8203;, by adducing the evidence that&#8230;&#8203;</p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Template 3:</div>
<ol class="arabic">
<li>
<p>The reading passage states that &#8230;&#8203;, while the listening argues that&#8230;&#8203;</p>
</li>
<li>
<p>The reading passage claims that &#8230;&#8203; is the best approach to &#8230;&#8203;, while the listening passage presents a different viewpoint, suggesting that &#8230;&#8203; is more effective in achieving&#8230;&#8203;</p>
</li>
<li>
<p>Both passages discuss the advantages and disadvantages of each approach, but the reading argues that &#8230;&#8203; is the more advantageous option, due to &#8230;&#8203;. Conversely, the listening passage argues that &#8230;&#8203; is the better option because&#8230;&#8203;</p>
</li>
<li>
<p>Ultimately, both passages offer valid points and it is difficult to choose one approach over the other. Both methods have their benefits and drawbacks.</p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Steps to approach <strong>independent</strong> writing section:</div>
<ol class="arabic">
<li>
<p>Consider your fundamental opinion, and write it down;</p>
</li>
<li>
<p>Briefly write down 2 examples that would support the stated opinion;</p>
</li>
<li>
<p>Start extending brief notes as you&#8217;re done considering;</p>
</li>
<li>
<p>Don&#8217;t overthink your opinions while writing the answer down;</p>
</li>
<li>
<p>Don&#8217;t allude to tangled opinions that might be too complicated to describe in 1-2 sentences;</p>
</li>
<li>
<p>Get yourself 5 minutes to reread the finished essay;</p>
</li>
<li>
<p>Get rid of typos;</p>
</li>
<li>
<p>Use templates!!!</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_independent_writing_template"><a class="anchor" href="#_independent_writing_template"></a><strong>Independent</strong> writing template:</h3>
<div class="olist arabic">
<div class="title">Template:</div>
<ol class="arabic">
<li>
<p>There is no shortage of opinion on &#8230;&#8203; . In my opinion &#8230;&#8203; . <strong>OR</strong> No one can deny that there are both positive and negative aspects of <em>paraphrased question</em>. If I were forced to choose, I would definitely&#8230;&#8203; It is my firm belief that &#8230;&#8203; for several reasons.</p>
</li>
<li>
<p>To begin with &#8230;&#8203; . I admit that my opinion on that matter has been profoundly influenced by my personal experience&#8230;&#8203; As a result&#8230;&#8203; For this reason&#8230;&#8203;</p>
</li>
<li>
<p>Secondly, &#8230;&#8203; . Drawing from my own experience &#8230;&#8203;. Moreover&#8230;&#8203; It&#8217;s certainly clear that&#8230;&#8203;</p>
</li>
<li>
<p>In light of the above-mentioned reasons, I strongly believe that&#8230;&#8203;</p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Surprisingly uncomplicated transition and filler words to use in the essay:</div>
<ol class="arabic">
<li>
<p>assert;</p>
</li>
<li>
<p>distortion;</p>
</li>
<li>
<p>disembowel;</p>
</li>
<li>
<p>detrimental;</p>
</li>
<li>
<p>immense;</p>
</li>
<li>
<p>escalate;</p>
</li>
<li>
<p>allude to/anticipate;</p>
</li>
<li>
<p>insinuate;</p>
</li>
<li>
<p>disregard;</p>
</li>
<li>
<p>haphazard;</p>
</li>
<li>
<p>cramming;</p>
</li>
<li>
<p>resembling;</p>
</li>
<li>
<p>solitude;</p>
</li>
<li>
<p>critical/crucial;</p>
</li>
<li>
<p>compulsory;</p>
</li>
<li>
<p>irrevocably;</p>
</li>
<li>
<p>key role;</p>
</li>
<li>
<p>undoubtedly;</p>
</li>
<li>
<p>inasmuch as;</p>
</li>
<li>
<p>on the contrary/after all</p>
</li>
<li>
<p>all things considered;</p>
</li>
<li>
<p>to clarify;</p>
</li>
<li>
<p>generally speaking;</p>
</li>
<li>
<p>that is to say;</p>
</li>
<li>
<p>mainly;</p>
</li>
<li>
<p>condemn;</p>
</li>
<li>
<p>despite;</p>
</li>
<li>
<p>likewise/equally;</p>
</li>
<li>
<p>simultaneously;</p>
</li>
<li>
<p>nevertheless;</p>
</li>
<li>
<p>conversely/in spite of/similarly/at the same time;</p>
</li>
<li>
<p>under those circumstances;</p>
</li>
<li>
<p>thus;</p>
</li>
<li>
<p>thereupon;</p>
</li>
<li>
<p>henceforth;</p>
</li>
<li>
<p>foundationally;</p>
</li>
<li>
<p>given these points;</p>
</li>
<li>
<p>taking everything into account.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_resources_and_links"><a class="anchor" href="#_resources_and_links"></a>Resources and links</h2>
<div class="sectionbody">
<div class="olist arabic">
<div class="title">Books:</div>
<ol class="arabic">
<li>
<p><a href="https://v2.ereg.ets.org/ereg/public/testPrep/viewtestPreparation?_p=TEL">The Official Guide to the TOEFL iBT Test;</a></p>
</li>
<li>
<p><a href="https://www.amazon.com/Princeton-Review-TOEFL-Listening-Tracks/dp/0525572104">Princeton Review TOEFL iBT Prep.</a></p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Speaking apps:</div>
<ol class="arabic">
<li>
<p><a href="https://app.ultraspeaking.com/games/home">Ultraspeaking.</a></p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">YouTube practice:</div>
<ol class="arabic">
<li>
<p><a href="https://www.youtube.com/@TSTPrep">TSTPrep;</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/@linguamarina">linguamarina;</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/@sybilxwang">sybilwang.</a></p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Online prep &amp; apps:</div>
<ol class="arabic">
<li>
<p><a href="https://play.google.com/store/apps/details?id=org.ets.MTPO&amp;hl=pl&amp;gl=US">TOEFL Go;</a></p>
</li>
<li>
<p><a href="https://toefl.magoosh.com/">Magoosh;</a></p>
</li>
<li>
<p><a href="https://www.bestmytest.com/toefl/lessons">BestMyTest.</a></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_best_of_luck"><a class="anchor" href="#_best_of_luck"></a>Best of luck!</h2>
<div class="sectionbody">

</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
