<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Exploring the Ancient Arabic Roots of Modern Mathematics :: &#x3D;&#x3D;B.LOG(zhirkoms)&#x3D;&#x3D;</title>
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">&#x3D;&#x3D;B.LOG(zhirkoms)&#x3D;&#x3D;</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="blog" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">B.LOG()</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../cv.html">Résumé</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../materials/materials.html">Useful materials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../materials/books.html">Books</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../materials/articles.html">Articles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../materials/other_resources.html">Other resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../short_articles.html">Short Articles</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">B.LOG()</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">B.LOG()</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">B.LOG()</a></li>
    <li><a href="arabic-roots-of-mathematics.html">Exploring the Ancient Arabic Roots of Modern Mathematics</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/mzhirko/b.log/edit/main/modules/ROOT/pages/short_articles/mathematics/arabic-roots-of-mathematics.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Exploring the Ancient Arabic Roots of Modern Mathematics</h1>
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../../_images/arabic-roots-of-mathematics.png" alt="arabic roots of mathematics">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_article"><a class="anchor" href="#_article"></a>Article:</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h3>
<div class="paragraph">
<p>The contributions of Ancient Arabic mathematicians to the field of mathematics are numerous and wide-reaching. Over the course of their long history, the Ancient Arabs created numerous theories and discoveries that have been fundamental to the development of modern mathematics. In this article, we will explore the history and development of Ancient Arabic mathematics, the influence of their work on modern mathematics, and the implications of their discoveries for the field today.</p>
</div>
</div>
<div class="sect2">
<h3 id="_history_and_development"><a class="anchor" href="#_history_and_development"></a>History and Development</h3>
<div class="paragraph">
<p>The Ancient Arabs were some of the first to develop mathematics as a formal field of study. They were able to make significant advances in the field due to their mastery of arithmetic, algebra, and geometry. In particular, Ancient Arab mathematicians are credited with the development of the concepts of zero, negative numbers, and the decimal system.</p>
</div>
<div class="paragraph">
<p>One of the most notable Ancient Arab mathematicians was Muhammad ibn Musa al-Khwarizmi, who is credited with the development of algebra and the introduction of the algorithm. Al-Khwarizmi wrote many influential works on mathematics, including a book on algebraic equations, which is considered the foundation of modern algebra. He also wrote a book on the Hindu-Arabic numeral system, which is the foundation of the decimal system in use today.</p>
</div>
<div class="paragraph">
<p>Other notable Ancient Arab mathematicians and their contributions include Abu Kamil, who wrote a book on algebraic equations; Abu al-Wafa, who wrote a book on trigonometry; and Ibn al-Haytham, who wrote a book on optics and is credited with the development of the scientific method.</p>
</div>
</div>
<div class="sect2">
<h3 id="_influence_on_modern_mathematics"><a class="anchor" href="#_influence_on_modern_mathematics"></a>Influence on Modern Mathematics</h3>
<div class="paragraph">
<p>The Ancient Arabs’ contributions to mathematics have had a profound influence on modern mathematics. Many of their theories and discoveries are still in use today, such as the decimal system and the algorithm. In addition, their emphasis on the importance of problem-solving and the scientific method has had a lasting impact on the way modern mathematics is taught and practiced.</p>
</div>
<div class="paragraph">
<p>Common themes between Ancient Arabic mathematics and modern mathematics include the use of algebraic equations and the development of the algorithm. In addition, the Ancient Arabs’ emphasis on problem-solving and the scientific method is still seen in modern mathematics. Examples of Ancient theories in use today include the use of negative numbers in calculations, the use of the decimal system in calculations, and the use of algebraic equations to solve problems.</p>
</div>
</div>
<div class="sect2">
<h3 id="_conclusion"><a class="anchor" href="#_conclusion"></a>Conclusion</h3>
<div class="paragraph">
<p>The Ancient Arabs’ contributions to mathematics have been immense and far-reaching. Through their work, they developed numerous theories and discoveries that are still in use today. These include the decimal system, the algorithm, and the use of algebraic equations. In addition, their emphasis on problem-solving and the scientific method has had a lasting impact on modern mathematics.</p>
</div>
<div class="paragraph">
<p>Overall, the Ancient Arabs’ contributions to mathematics have been invaluable, and their influence can still be seen in modern mathematics today.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
