<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Veiled relativity theory :: &#x3D;&#x3D;B.LOG(zhirkoms)&#x3D;&#x3D;</title>
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">&#x3D;&#x3D;B.LOG(zhirkoms)&#x3D;&#x3D;</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="blog" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">B.LOG()</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../cv.html">Résumé</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../materials/materials.html">Useful materials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../materials/books.html">Books</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../materials/articles.html">Articles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../materials/other_resources.html">Other resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../short_articles.html">Short Articles</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">B.LOG()</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">B.LOG()</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">B.LOG()</a></li>
    <li><a href="veiled-relativity.html">Veiled relativity theory</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/mzhirko/b.log/edit/main/modules/ROOT/pages/short_articles/mathematics/veiled-relativity.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Veiled relativity theory</h1>
<div class="sect1">
<h2 id="_disclaimer"><a class="anchor" href="#_disclaimer"></a>Disclaimer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This article discusses the point given by a quantum probability professor @ UWr. Namely: Poincaré&#8217;s mind was brilliant, truly genius. His contribution to the theory of relativity is underestimated and needs to be discussed.
However, my lazy self just made a short research enquiring into the contribution of Henri Poincaré and adding a bit of what it has to do with our lectures.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/veiled-relativity.jpg" alt="veiled relativity">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_article"><a class="anchor" href="#_article"></a>Article</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One of Poincaré&#8217;s contributions to physics was his work on the three-body problem, which involves determining the motion of three celestial bodies (viz. himmelskörper or joe mom) in space interacting under Newton&#8217;s law of universal gravitation.</p>
</div>
<div class="paragraph">
<p>Poincaré discovered the concept of chaos while studying this problem. This concept is characterized by a high degree of sensitivity towards initial conditions.</p>
</div>
<div class="paragraph">
<p>His research on chaos and dynamical systems is also related to quantum probability, a branch of probability theory that focuses on the probabilistic behavior of quantum systems. Quantum mechanics, which describes the behavior of particles at the atomic and subatomic levels, is characterized by the probabilistic nature of measurements. According to the Copenhagen interpretation of quantum mechanics, the act of measurement disrupts the system being measured, and the outcome of the measurement is probabilistic. This probabilistic behavior is described by the wave function, which is a mathematical object that encodes the probability amplitude of finding a particle in a particular state.</p>
</div>
<div class="paragraph">
<p>The link between Poincaré&#8217;s work on chaos and quantum probability arises from the fact that both fields deal with systems that exhibit unpredictable behavior. In particular, the probabilistic nature of quantum mechanics can be understood in terms of the chaotic behavior of the underlying dynamical system. This link led to the development of Quantum Chaos Theory, which aims to study the behavior of quantum systems which show chaotic behavior.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_resources"><a class="anchor" href="#_resources"></a>Resources</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://en.wikipedia.org/wiki/Henri_Poincar%C3%A9">General info on wikipedia;</a></p>
</li>
<li>
<p><a href="https://www.academie-francaise.fr/les-immortels/henri-poincare">L’Académie française;</a></p>
</li>
<li>
<p><a href="https://mathshistory.st-andrews.ac.uk/Biographies/Poincare/">zbMATH entry(publications);</a></p>
</li>
<li>
<p><a href="https://www.maa.org/press/maa-reviews/poincar-and-the-three-body-problem">Poincaré and the Three Body Problem;</a></p>
</li>
</ol>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
