<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Homo Zwischens :: &#x3D;&#x3D;B.LOG(zhirkoms)&#x3D;&#x3D;</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">&#x3D;&#x3D;B.LOG(zhirkoms)&#x3D;&#x3D;</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="blog" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">B.LOG()</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../cv.html">Résumé</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../materials/materials.html">Useful materials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../materials/books.html">Books</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../materials/articles.html">Articles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../materials/other_resources.html">Other resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../short_articles.html">Short Articles</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">B.LOG()</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">B.LOG()</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">B.LOG()</a></li>
    <li><a href="homo-zwischens.html">Homo Zwischens</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/mzhirko/b.log/edit/main/modules/ROOT/pages/short_articles/other/homo-zwischens.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Homo Zwischens</h1>
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../../_images/homo-zwischens.png" alt="homo zwischens">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_intro"><a class="anchor" href="#_intro"></a>Intro</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Imagine arriving at the store and walking up to the counter with an item that you are looking for. The item you need is sold in two forms: in a smaller pack with a lower price, and in a larger pack with a correspondingly higher price. You are not able to notice the correlation between the prices, and you stand there wondering which one of the purchases is the most profitable for you&#8230;&#8203;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_zwischenismperspective_on_resolving_contradictions"><a class="anchor" href="#_zwischenismperspective_on_resolving_contradictions"></a>Zwischenism&#8201;&#8212;&#8201;perspective on resolving contradictions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Difficulty in resolving contradictions has been a problem in people&#8217;s minds for many years. Often under the influence of certain conditions and factors, people experience difficulty in making a choice, and confusion may arise not only in the mind of an individual but also in society as a whole. This phenomenon has been called <strong>zwischenism</strong>.  Zwischenism is an opposition to stability.</p>
</div>
<div class="quoteblock">
<div class="title">According to Kharin Y.A.:</div>
<blockquote>
the term denotes the "inter-being" of a person in a state of spiritual values crisis, in the presence of choice alternatives, uncertainty, and vagueness, the predominance of spontaneity in human actions associated with value and ideological disorientation.
</blockquote>
<div class="attribution">
&#8212; Human. Culture. Synergy.
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_progress_of_human_thought"><a class="anchor" href="#_progress_of_human_thought"></a>Progress of human thought</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the context of the development of human and, consequently, technological thought as well as the accompanying information flow, this problem may be difficult to solve, since society, through the instant accessibility of any kind of knowledge about a certain product or creation, has a variety of opinions and a variety of levels of understanding of everything happening around it. Modern human beings have to surpass their predecessors in the ability to assimilate information and the skill to process it. The number of technological and scientific developments that require our attention and ability to deal with new materials is constantly increasing. This simultaneously complicates and simplifies the decision-making process. On the one hand, there are techniques to increase the efficiency in perceiving reality and the reliability of the information obtained, eliminating the factor of uncertainty. On the other hand, there is even more information that requires attention and detailed analysis with the subsequent analysis of conclusions. It turns out that the more a person poses a question, the more solutions he finds, and the more contradictions and ambiguities arise in the process of trying to get a reasonable answer.     Given the context of the modern world, in which many different ideologies and opinions coexist, it is very difficult to determine the proper and most effective solution in a given situation.</p>
</div>
<div class="paragraph">
<p>It would be much easier from a certain point of view if such tasks were solved by an objective comparison of all incoming information. An automated system for the comparison of incoming data, which is sorted through specialized databases, is an excellent solution for this issue. It would be more effective to expand the capabilities of, for example, artificial intelligence, in the analysis of information, its identification, and ordering by certain criteria.      It would be much more unbiased to have a cold-blooded response from a system that does not take into consideration subjective human attitudes to the question at hand and the human factor of inaccuracy as such.   And it would likewise be easier to predict the outcome of a vaguely formulated law by prototyping it in an "experimental society."</p>
</div>
<div class="paragraph">
<p>However, certain issues related to human existence cannot be solved by a cold-blooded highly intelligent system, because the awareness and resolution of an existential psychological zwischenism, which concerns the disruption of personal feelings, doubts, borderline situations, moments of despair and negativism, the torments of creativity and the joy of intellectual insight, require subjective experience of addressing a similar problem by individuals who have already encountered it, as well as the reflexive approach of the individual who has faced it since many of the answers to the existential questions that concern us often reside within us.</p>
</div>
<div class="paragraph">
<p>The state of "inter-being" is undoubtedly created by the individual themselves. Among the main existing forms of the phenomenon considered we can distinguish: ontic - a situation in relation to oneself, with another person, social group, society - intercultural, inter-civilizational, interconfessional, and other states of marginality. Existential - being in personal boundary situations - between hatred and love, reason and passions, hope and despair, etc. Spiritual values - oscillation between natural and divine, freedom and arbitrariness, materialism and idealism, totalitarianism and democracy, orientations "to be" and "to have", "to believe" and "to be able", etc. practical - uncertainty of attitude to contemplation or social action, destruction or creativity, conformism or struggle, spontaneity or organization.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_solution"><a class="anchor" href="#_the_solution"></a>"The solution"</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Thus, zwisсhenism appears to be a rather widespread issue today, with a rather simple solution regarding the practical part and a rather complicated one regarding the spiritual, and personal part, whereas human stupidity, on the one hand, and the complexity of personal structure, on the other, do not allow to fully understand and eradicate the phenomenon in question. In spite of the fact that we associate this age with a great development of mathematical logic in people and, as a consequence, improvement of knowledge structuring in people&#8217;s heads, it is not possible to eliminate zwichenism, at least partially. Nevertheless, eradication of zwichenism seems to be unnecessary, since uncertainty and human unpredictability are what make everyone around not robots but human beings.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_literature_sources"><a class="anchor" href="#_literature_sources"></a>Literature sources</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://studfile.net/preview/1558656/page:4/">Y.A. Kharin&#8201;&#8212;&#8201;Human. Culture. Synergy.</a></p>
</li>
<li>
<p><a href="https://vikidalka.ru/2-177958.html" class="bare">https://vikidalka.ru/2-177958.html</a></p>
</li>
<li>
<p><a href="https://socioline.ru/files/5/39/bauman_zigmunt_-_individualizirovannoe_obshchestvo-2005.pdf">Zygmunt Bauman&#8201;&#8212;&#8201;THE INDIVIDUALIZED SOCIETY</a></p>
</li>
</ol>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
